{
  "appId": "com.hunter.arisesolo",
  "appName": "Arise solo",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "LocalNotifications": {
      "sound": "mysound"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}