{
  "name": "Arise-solo",
  "version": "2.0",
  "description": "Solo Leveling System Task Manager",
  "main": "www/index.html",
  "scripts": {
    "build": "echo 'Standard web app, no build step required'",
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0"
  }
}
